; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMultiPortDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MultiPort.h"

ClassCount=3
Class1=CMultiPortApp
Class2=CMultiPortDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MULTIPORT_DIALOG

[CLS:CMultiPortApp]
Type=0
HeaderFile=MultiPort.h
ImplementationFile=MultiPort.cpp
Filter=N

[CLS:CMultiPortDlg]
Type=0
HeaderFile=MultiPortDlg.h
ImplementationFile=MultiPortDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TRANSMITTER2

[CLS:CAboutDlg]
Type=0
HeaderFile=MultiPortDlg.h
ImplementationFile=MultiPortDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MULTIPORT_DIALOG]
Type=1
Class=CMultiPortDlg
ControlCount=22
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1342242816
Control3=IDC_OPEN,button,1342242816
Control4=IDC_CLOSE,button,1342242816
Control5=IDC_STATIC,button,1342178055
Control6=IDC_STATIC,button,1342178055
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SERVER_IP1,edit,1350631552
Control10=IDC_SERVER_PORT1,edit,1350639746
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SERVER_IP2,edit,1350631552
Control14=IDC_SERVER_PORT2,edit,1350639746
Control15=IDC_TRANSMITTER1,edit,1353777156
Control16=IDC_TRANSMITTER2,edit,1353777156
Control17=IDC_RECEIVER1,edit,1353779204
Control18=IDC_RECEIVER2,edit,1353779204
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

